In [1]:
import pandas as pd

In [2]:
vertebrate_data = {
    'Name': ['human', 'python', 'salmon', 'whale', 'frog', 'komodo', 'bat', 'pigeon', 
             'cat', 'leopard shark', 'turtle', 'penguin', 'porcupine', 'eel', 
             'salamander', 'qila monster', 'platvpus', 'owl', 'dolphin', 'eagle'],
    'Blood Type': ['warm', 'cold', 'cold', 'warm', 'cold', 'cold', 'warm', 'warm',
                  'warm', 'cold', 'cold', 'warm', 'warm', 'cold', 'cold', 'cold',
                  'warm', 'warm', 'warm', 'warm'],
    'Give Birth': ['yes', 'no', 'no', 'yes', 'no', 'no', 'yes', 'no', 'yes', 'yes',
                  'no', 'no', 'yes', 'no', 'no', 'no', 'no', 'no', 'yes', 'no'],
    'Can Fly': ['no', 'no', 'no', 'no', 'no', 'no', 'yes', 'yes', 'no', 'no',
               'no', 'no', 'no', 'no', 'no', 'no', 'no', 'yes', 'no', 'yes'],
    'Live in Water': ['no', 'no', 'yes', 'yes', 'sometimes', 'no', 'no', 'no', 'no',
                     'yes', 'sometimes', 'sometimes', 'no', 'yes', 'sometimes',
                     'no', 'no', 'no', 'yes', 'no']
}

In [3]:
df = pd.DataFrame(vertebrate_data)

In [7]:
print("Vertebrate Data:")
display(df)

Vertebrate Data:

             Name Blood Type Give Birth Can Fly Live in Water
0           human       warm        yes      no            no
1          python       cold         no      no            no
2          salmon       cold         no      no           yes
3           whale       warm        yes      no           yes
4            frog       cold         no      no     sometimes
5          komodo       cold         no      no            no
6             bat       warm        yes     yes            no
7          pigeon       warm         no     yes            no
8             cat       warm        yes      no            no
9   leopard shark       cold        yes      no           yes
10         turtle       cold         no      no     sometimes
11        penguin       warm         no      no     sometimes
12      porcupine       warm        yes      no            no
13            eel       cold         no      no           yes
14     salamander       cold         no      no     sometimes
15   qila monster       cold         no      no            no
16       platvpus       warm         no      no            no
17            owl       warm         no     yes            no
18        dolphin       warm        yes      no           yes
19          eagle       warm         no     yes            no

In [9]:
print(f"\nNumber of rows: {df.shape[0]}, Number of columns: {df.shape[1]}")

Number of rows: 20, Number of columns: 5

In [11]:
print("\nUnique values in each column:")
for column in df.columns:
    print(f"\nColumn '{column}':")
    display(pd.DataFrame(df[column].value_counts()).rename(columns={column: 'Count'}))

Unique values in each column:

Column 'Name':

               count
Name
human              1
python             1
dolphin            1
owl                1
platvpus           1
qila monster       1
salamander         1
eel                1
porcupine          1
penguin            1
turtle             1
leopard shark      1
cat                1
pigeon             1
bat                1
komodo             1
frog               1
whale              1
salmon             1
eagle              1

Column 'Blood Type':

            count
Blood Type
warm           11
cold            9

Column 'Give Birth':

            count
Give Birth
no             13
yes             7

Column 'Can Fly':

         count
Can Fly
no          16
yes          4

Column 'Live in Water':

               count
Live in Water
no                11
yes                5
sometimes          4

In [13]:
conditions = [
    # Rule 1: (Give Birth = no) ∧ (Can Fly = yes) → Birds
    (df['Give Birth'] == 'no') & (df['Can Fly'] == 'yes'),
    
    # Rule 2: (Give Birth = no) ∧ (Live in Water = yes) → Fishes
    (df['Give Birth'] == 'no') & (df['Live in Water'] == 'yes'),
    
    # Rule 3: (Give Birth = yes) ∧ (Blood Type = warm) → Mammals
    (df['Give Birth'] == 'yes') & (df['Blood Type'] == 'warm'),
    
    # Rule 4: (Give Birth = no) ∧ (Can Fly = no) → Reptiles
    (df['Give Birth'] == 'no') & (df['Can Fly'] == 'no'),
    
    # Rule 5: (Live in Water = sometimes) → Amphibians
    (df['Live in Water'] == 'sometimes')
]

In [15]:
choices = ['Birds', 'Fishes', 'Mammals', 'Reptiles', 'Amphibians']

In [25]:
import numpy as np

In [27]:
df['Class'] = np.select(conditions, choices, default='Unknown')

In [29]:
print("\nClassified Vertebrate Data:")
display(df)

Classified Vertebrate Data:

             Name Blood Type Give Birth Can Fly Live in Water     Class
0           human       warm        yes      no            no   Mammals
1          python       cold         no      no            no  Reptiles
2          salmon       cold         no      no           yes    Fishes
3           whale       warm        yes      no           yes   Mammals
4            frog       cold         no      no     sometimes  Reptiles
5          komodo       cold         no      no            no  Reptiles
6             bat       warm        yes     yes            no   Mammals
7          pigeon       warm         no     yes            no     Birds
8             cat       warm        yes      no            no   Mammals
9   leopard shark       cold        yes      no           yes   Unknown
10         turtle       cold         no      no     sometimes  Reptiles
11        penguin       warm         no      no     sometimes  Reptiles
12      porcupine       warm        yes      no            no   Mammals
13            eel       cold         no      no           yes    Fishes
14     salamander       cold         no      no     sometimes  Reptiles
15   qila monster       cold         no      no            no  Reptiles
16       platvpus       warm         no      no            no  Reptiles
17            owl       warm         no     yes            no     Birds
18        dolphin       warm        yes      no           yes   Mammals
19          eagle       warm         no     yes            no     Birds

In [31]:
print("\nDistribution of Classes:")
display(pd.DataFrame(df['Class'].value_counts()).rename(columns={'Class': 'Count'}))

Distribution of Classes:

          count
Class
Reptiles      8
Mammals       6
Birds         3
Fishes        2
Unknown       1

In [33]:
unclassified = df[df['Class'] == 'Unknown']
if not unclassified.empty:
    print("\nAnimals that couldn't be classified:")
    display(unclassified)
else:
    print("\nAll animals were successfully classified!")

Animals that couldn't be classified:

            Name Blood Type Give Birth Can Fly Live in Water    Class
9  leopard shark       cold        yes      no           yes  Unknown